/* PAGE-SPECIFIC STYLES FOR THE ABOUT PAGE */

/*-- -------------------------- -->
<---          Banner            -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #banner-558 {
        padding: var(--sectionPadding);
        /* 137px - 212px */
        padding-top: clamp(8.5625rem, 25vw, 13.25rem);
        background-color: #00433A;
        /* clips the line from causing overflow issues for going off screen */
        overflow: hidden;
        position: relative;
        z-index: 1;

        .cs-container {
            text-align: center;
            width: 100%;
            max-width: (1280/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            flex-direction: column;
            gap: (16/16rem);
        }

        .cs-int-topper {
            font-size: var(--topperFontSize);
            text-transform: uppercase;
            font-weight: 700;
            letter-spacing: 0.01em;
            margin: 0;
            padding: 0 0 0 (20/16rem);
            color: var(--bodyTextColorWhite);
            display: block;
            position: relative;

            &:before {
                /* yellow line */
                content: "";
                width: 50vw;
                height: 2px;
                background: var(--secondary);
                opacity: 1;
                position: absolute;
                display: block;
                top: 50%;
                right: 100%;
                transform: translateY(-50%);
            }
        }

        .cs-int-title {
            /* 39px - 61px */
            font-size: clamp(2.4375rem, 6.4vw, 3.8125rem);
            font-weight: 900;
            line-height: 1.2em;
            text-align: inherit;
            margin: 0;
            color: var(--bodyTextColorWhite);
            position: relative;
        }

        .cs-breadcrumbs {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .cs-link {
            /* 16px - 20px */
            font-size: clamp(1rem, 1.5vw, 1.25rem);
            line-height: 1.2em;
            text-decoration: none;
            color: var(--bodyTextColorWhite);
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;

            &:last-of-type {
                /* remove the chevron on the last list item */
                &::after {
                    display: none;
                }
            }

            &:after {
                /* chevron - added as pseudo to make adding and removing them easier */
                content: "";
                width: (30/16rem);
                height: (2/16rem);
                /* 12px - 24px */
                margin: 0 clamp(0.75rem, 2vw, 1.5rem);
                background-color: #fff;
            }

            &.cs-active {
                color: var(--secondary);
            }
        }
    }
}


/*-- -------------------------- -->
<---       Side By Side         -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #RPsbs-1287,
    #RPsbsr-1287 {
        padding: var(--sectionPadding);
        background-color: #f7f7f7;
        overflow: hidden;

        .cs-container {
            width: 100%;
            /* changes to 1280px at desktop */
            max-width: (550/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: left;
            width: 100%;
            max-width: (630/16rem);
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: flex-start;
        }

        .cs-text {
            margin-bottom: (16/16rem);
            &:last-of-type {
                margin-bottom: (32/16rem);
            }
        }

        .cs-ul {
            max-width: (630/16rem);
            margin: 0 0 (32/16rem) 0;
            padding: 0;
            /* clips the bullets to create the half circle */
            overflow: hidden;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: (12/16rem);
        }

        .cs-li {
            list-style: none;
            margin: 0;
            color: var(--bodyTextColor);
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            gap: (12/16rem);
            position: relative;
        }

        .cs-button-solid {
            font-size: (16/16rem);
            /* 46px - 56px */
            line-height: clamp(2.875rem, 5.5vw, 3.5rem);
            text-decoration: none;
            font-weight: 700;
            text-align: center;
            margin: 0;
            color: #fff;
            min-width: (150/16rem);
            padding: 0 (24/16rem);
            background-color: var(--primary);
            border-radius: (4/16rem);
            display: inline-block;
            position: relative;
            z-index: 1;
            /* prevents padding from adding to the width */
            box-sizing: border-box;

            &:before {
                content: "";
                position: absolute;
                height: 100%;
                width: 0%;
                background: #000;
                opacity: 1;
                top: 0;
                left: 0;
                z-index: -1;
                border-radius: (4/16rem);
                transition: width 0.3s;
            }

            &:hover {
                &:before {
                    width: 100%;
                }
            }
        }

        .cs-image-group {
            /* scales the whole group based on the view width size and stop when that vales equals .845em, resets at desktop */
            font-size: ~"min(2.207vw, 1em)";
            width: (545/16em);
            height: (793/16em);
            display: block;
            position: relative;
            z-index: 1;
        }

        .cs-picture {
            border-radius: (8/16em);
            overflow: hidden;
            position: absolute;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                position: absolute;
                top: 0;
                left: 0;
            }
        }

        .cs-picture1 {
            width: (244/16em);
            height: (200/16em);
            top: (0/16em);
            left: (0/16em);
        }

        .cs-picture2 {
            width: (244/16em);
            height: (270/16em);
            top: (40/16em);
            right: (33/16em);
        }

        .cs-picture3 {
            width: (244/16em);
            height: (270/16em);
            top: (220/16em);
            left: 0;
        }

        .cs-picture4 {
            width: (310/16em);
            height: (343/16em);
            box-shadow: 0px 24px 52px 0px rgba(0, 0, 0, 0.38);
            top: (294/16em);
            right: 0;
            z-index: 10;
        }

        .cs-picture5 {
            width: (244/16em);
            height: (270/16em);
            top: (510/16em);
            left: (0/16em);
        }

        .cs-picture6 {
            width: (244/16em);
            height: (190/16em);
            bottom: (0/16em);
            right: (33/16em);
        }

        .cs-waves-wrapper {
            /* changes to 100% at desktop */
            width: 100vw;
            height: 150%;
            position: absolute;
            bottom: 0;
            left: 50%;
            z-index: -1;
            /* changes at desktop */
            transform: translateX(-50%);

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                position: absolute;
                top: 0;
                left: 0;
            }
        }
    }
}

/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #RPsbs-1287,
    #RPsbsr-1287 {
        padding-top: 0;
        padding-bottom: 0;

        .cs-container {
            max-width: (1280/16rem);
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }

        .cs-content {
            padding: (100/16rem) 0;
            align-self: center;
        }

        .cs-image-group {
            font-size: ~"min(1.2vw, 1em)";
            flex: none;
        }

        .cs-picture1 {
            border-radius: 0 0 (16/16rem) (16/16rem);
        }

        .cs-picture6 {
            border-radius: 0;
        }

        .cs-waves-wrapper {
            width: 110%;
            height: 100%;
            display: none;
            left: 50%;
            bottom: 50%;
            transform: translate(-50%, 50%);
        }
    }
}

/*-- -------------------------- -->
<---   Side By Side Reverse     -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #RPsbsr-1287 {
        background-color: #00433A;

        .cs-content {
            max-width: (522/16rem);
        }

        .cs-title,
        .cs-text {
            color: var(--bodyTextColorWhite);
        }

        .cs-text {
            opacity: 0.8;
        }
    }
}

/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #RPsbsr-1287 {
        .cs-content {
            /* sends it to the left */
            order: -1;
        }

        .cs-waves-wrapper {
            display: block;
        }
    }
}

/* Large Desktop - 1200px */
@media only screen and (min-width: 75rem) {
    #RPsbsr-1287 {
        .cs-container {
            padding-right: (88/16rem);
            /* prevents padding and border from affecting height and width */
            box-sizing: border-box;
        }

        .cs-waves-wrapper {
            width: (692/16rem);
            height: initial;
            right: (-88/16rem);
            left: auto;
            top: 0;
            bottom: 0;
            transform: none;
        }
    }
}

                                

                                
